<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use AppBundle\Entity\DateAnniv;

/**
 * DateAnnivRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DateAnnivRepository extends \Doctrine\ORM\EntityRepository
{

}
