<?php

namespace AppBundle\Repository;

use AppBundle\Entity\FormStaff;
use Doctrine\ORM\Query\Expr\Select;
use AppBundle\Entity\User;

/**
 * FormStaffRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormStaffRepository extends \Doctrine\ORM\EntityRepository
{
    public function searchByLastDate($user)
    {
        $qb = $this->createQueryBuilder('f')
            ->where('f.user = :user')
            ->setParameter('user',  $user )
            ->orderBy('f.dateStaff', 'DESC')
            ->setMaxResults(1);
        return $qb->getQuery()->getResult();

    }
}
